<?php

setcookie('test', plus());
// $_GET - содержит в себе get параметры
// $_POST - содержит в себе POST параметры,передаются в теле документа
// $_FILES - работа с загруженными файлами на сервер
// $_COOKIE - обеспечивает работу с кукисами
// $_SESSION - массив для работы с сессиями
// $_REQUEST - хранит инфу при переходе между страницами
// $_SERVER - содержит информацию о скрипте и сервере
// $GLOBALS - все переменные всех глобальных 
echo "счетчик посещения страницы {$_COOKIE['test']}";

function plus(){
    if (isset($_COOKIE['test'])){
        $_COOKIE['test']++;
    }else {
        $_COOKIE['test'] = 1;
    }
    return $_COOKIE['test'];
}
?>
