<?php
/**
 * Найдите в документации функции для работы с датой и временем time () и mktime (), ознакомьтесь с возможностями, которые предоставляют эти функции. С использованием календарных функций выведите текущие дату и время в следующем формате: '10.07.2018 14:10'

 */
// $time = time()+ (7 * 24 * 60 * 60);

// echo date('Y-m-d',$time);//next week
// echo $_SERVER['REQUEST_TIME'];

/**
 * Найдите в документации функцию генерации случайных чисел mt_ rand (), ознакомьтесь с ее возможностями. Создайте скрипт, который генерировал бы случайное число от О до 1ООО.

 */

 $rand = mt_rand(0,1000);

 echo $rand;