<?php
/**
 * Переписать логику так, чтобы:
Если число четное добавляем к нему 10
 и выводим на экран
Если число нечетное отнимаем 1 и выводим 
на экран!

 */

 $number = 21;

 if ($number % 2) {
    $number-= 1;
    echo "Число не четное: $number";
 }else {
    $number+= 10;
    echo "Число четное: $number";
 }