<?php
// Создать окружение для теста функции с замыканием
// Написать функцию с использованием замыкания используя переменную с датой вашего года рождения
// После вызова функции создайте вторую функцию (без замыкания)с таким функционалом:
// как параметр принять:
// переменную с годом рождения
// ваш текущий возраст в годах
// Добавить к году рождения ваш возраст
// Вернуть через return итоговый год
// Переписать первую переменную с датой рождения на дату полученную второй функцией
// Вывести в конце переменную с датой
// Сделать выводы)))


$my_birth = 1983;
$my_age = 36;

$age = function ($birth,$age) use ($my_birth,$my_age) {
   
    if (isset($birth)){
        echo $birth + $my_age;
    }
    if (isset($my_birth)){
        echo $my_birth + $age;
    }
    

};

// $age (1982,39);
$age (1982,39);